\documentclass[12pt]{article}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[margin=0.7in]{geometry}
\usepackage[colorlinks,%
                linkcolor=black,%
                citecolor=black,%
                filecolor=black,%
                urlcolor=black]{hyperref}%

% \DeclareGraphicsExtensions{.pdf, .png}

\pdfminorversion=7

\usepackage{datetime}
\newdateformat{datefmt}{\THEDAY\ \monthname[\THEMONTH] \THEYEAR}


\begin{document}

% title page
\pagestyle{empty}
\begin{center}
  \large
  Income Tax Return \\
  \vspace{1in}
  \Huge
  {{ year }} \\
  \vspace{1in}
  \normalsize
  {{ name }} \\
  {{ spouse }} \\
  \vspace{2in}
  \datefmt\today \\
  \vspace{1in}
  \begin{tabular}{r@{:\ }l}
    \texttt{taxes} version & {{ version }} \\
    commit & \texttt{ {{- revision -}} } \\
  \end{tabular}
\end{center}
\newpage

{% macro calctable(form) -%}
    \begin{center}
      \begin{longtable}{p{5em}lcr}
        \toprule
        \multicolumn{2}{l}{Description} & Line No. & Value \\
        \midrule
        {% for line in form.get_lines() %}
          \multicolumn{2}{p{0.4\linewidth}}{ {{- line.description -}} } & {{ line.identifier }} &
          {% if line.value is iterable and line.value is not string and line.value|length > 0 %}
            {% for value_line in line.value %}
              {{ value_line|esc }}
              {% if loop.index == line.value|length %}
                \\
              {% else %}
                \\ & & &
              {% endif %}
            {% endfor %}
          {% else %}
            {{ line.value|esc }} \\
          {% endif %}
          {% if line.reason %}
             & \multicolumn{3}{p{0.8\linewidth}}{ {\color{Gray} {{ line.reason|esc }} } } \\
          {% endif %}
        {% endfor %}
        \bottomrule
      \end{longtable}
    \end{center}
{%- endmacro %}
{% macro includepdf(doc, label=None) -%}
  {% if doc[0] %}
    \includepdf[
      {%- if doc[1] == True -%}
        pages={-},
      {%- else -%}
        pages={
        {%- for p in doc[1] -%}
          {{- p -}}
          {%- if loop.index != doc[1]|length -%}
            ,
          {%- endif -%}
        {%- endfor -%}
        },
      {%- endif -%}
      {%- if label -%}
        addtotoc={
        {%- if doc[1] == True -%}
          1
        {%- else -%}
          {{- doc[1][0] }}
        {%- endif -%}
        ,subsection,2,{{ label|esc }},{{ label|esc }}p1},
      {%- endif -%}
      noautoscale=true]{ {{- doc[0].as_posix() -}} }
  {% endif %}
{%- endmacro %}

% table of contents
\tableofcontents

% loop through returns
{% for return in returns %}
  \newpage
  \part{ {{- return.description -}} }

  % insert PDF of return
  \section{Compiled {{ return.description -}} }
  {%- for form in return.forms -%}
    {{- includepdf(form.document, form.identifier) -}}
  {%- endfor -%}

  % calculations
  \section{Calculations}
  {% for form in return.forms %}
    \subsection{ {{- form.identifier|esc -}} }
    {{ calctable(form) }}
  {% endfor %}
{% endfor %}

{% if support or source %}
  \newpage
  \appendix
  \part{Appendix}

  % supporting documents
  {% if support %}
    \section{Supporting documentation}
    {% for t,ds in support.items() %}
      \clearpage
      \subsection{ {{- t -}} }
      {% if ds|length > 0 %}
        {% if ds[0].get_data is defined %}
        {% else %}
          {% set totals = [] %}
          \begin{center}
            \begin{tabular}{lr}
              \toprule
              Description & Amount \\
              \midrule
              {% for s in ds %}
                {{ s.description }} & {{ s.value }} \\
                {% if totals.append(s.value) %}{% endif %}
              {% endfor %}
              \midrule
              \midrule
              Total & {{ totals|sum }} \\
              \bottomrule
            \end{tabular}
          \end{center}
        {% endif %}
      {% endif %}
      {% for s in ds %}
        \subsubsection{ {{- s.description -}} }
        Supporting documentation for: {{ s.description }} \\
        {% if s.get_data is defined %}
          Form: {{ s.identifier }} \\
          {{ calctable(s) }}
        {% else %}
          Amount: {{ s|esc }} \\
        {% endif %}
        {% if not s.document[0] %}
          \vspace{0.5in}
          \emph{Documentation not found}
          \newpage
        {% endif %}
        {{- includepdf(s.document) -}}
      {% endfor %}
    {% endfor %}

    {% if taxcalc_test %}
      \section{Forologo Test Suite}
      { \texttt {{ taxcalc_test }} }
    {% endif %}
  {% endif %}
  {% if source %}
  {% endif %}
{% endif %}

\end{document}
